java_backend/src/main/resources/static/colors/colorsHun.csv (before)
színek,group
angolzöld,Green
antracitszürke,Gray
aranyszín,Brown
barackszín,White
barna,Brown
bordó,Red
bronzszín,Brown
bézs,Brown
csontszín,White
drapp,Brown
ezüstszín,Blue
fahéjbarna,Brown
fehér,White
fekete,Black
fukszia,Pink
halvány rózsaszín,White
halványsárga,Yellow
halványzöld,White
homokbarna,Brown
indigókék,Blue
karamellbarna,Brown
katonai zöld,Green
khaki,Green
királykék,Blue
koptatott fekete,Gray
koptatott piros,Red
korallszín,Red
krémszín,White
kék,Blue
lazacszín,Red
levendulakék,Blue
lila,Purple
lime-zöld,Yellow
mandarinszín,Red
melange kék,Blue
melange rózsaszín,Gray
melange szürke,Gray
mentazöld,Green
mustársárga,Yellow
narancssárga,Yellow
okkersárga,Brown
olívazöld,Yellow
orchidea rózsaszín,Pink
padlizsánlila,Gray
pasztell rózsaszín,White
pasztellkék,White
pasztellrózsaszín,White
piros,Red
pisztáciazöld,Green
páfrányzöld,Green
púder rózsaszín,Pink
púderkék,Blue
púderlila,Purple
rózsaszín,Pink
spárgazöld,Brown
szalmasárga,Yellow
szürke,Gray
sáfránysárga,Yellow
sárga,Yellow
sötétbarna,Brown
sötétkék,Blue
sötétpiros,Brown
sötétszürke,Gray
tengerészkék,Blue
tevebarna,Brown
téglavörös,Red
tópbarna,Brown
törtfehér,White
türkiz,Green
világoskék,Blue
világosszürke,Gray
zöld,Green
égszínkék,Blue
élénk rózsaszín,Red
élénkpiros,Red
olajkék,Blue
erdőzöld,Green
halvány aranyszín,Yellow
karamellszín,Brown
konyakbarna,Brown
melange sötétkék,Blue
melange világosszürke,Gray
melange zöld,Green
mosott kék,Blue
málnaszín,Red
neonzöld,Green
perzsazöld,Green
püspöklila,Purple
szilvalila,Purple
vízkék,Blue
vörösaranyszín,Brow
égszínkékkék,Blue
élénk pink,Pink

java_backend/src/main/resources/static/colors/colorsHun.csv (after)
színek,group
angolzöld,Green
antracitszürke,Gray
aranyszín,Brown
barackszín,White
barna,Brown
bordó,Red
bronzszín,Brown
bézs,Brown
csontszín,White
drapp,Brown
ezüstszín,Blue
fahéjbarna,Brown
fehér,White
fekete,Black
fukszia,Pink
halvány rózsaszín,Pink
halványsárga,Yellow
halványzöld,Green
homokbarna,Brown
indigókék,Blue
karamellbarna,Brown
katonai zöld,Green
khaki,Green
királykék,Blue
koptatott fekete,Black
koptatott piros,Red
korallszín,Red
krémszín,White
kék,Blue
lazacszín,Red
levendulakék,Blue
lila,Purple
lime-zöld,Yellow
mandarinszín,Red
melange kék,Blue
melange rózsaszín,Gray
melange szürke,Gray
mentazöld,Green
mustársárga,Yellow
narancssárga,Yellow
okkersárga,Brown
olívazöld,Yellow
orchidea rózsaszín,Pink
padlizsánlila,Gray
pasztell rózsaszín,White
pasztellkék,White
pasztellrózsaszín,White
piros,Red
pisztáciazöld,Green
páfrányzöld,Green
púder rózsaszín,Pink
púderkék,Blue
púderlila,Purple
rózsaszín,Pink
spárgazöld,Brown
szalmasárga,Yellow
szürke,Gray
sáfránysárga,Yellow
sárga,Yellow
sötétbarna,Brown
sötétkék,Blue
sötétpiros,Brown
sötétszürke,Gray
tengerészkék,Blue
tevebarna,Brown
téglavörös,Red
tópbarna,Brown
törtfehér,White
türkiz,Green
világoskék,Blue
világosszürke,Gray
zöld,Green
égszínkék,Blue
élénk rózsaszín,Red
élénkpiros,Red
olajkék,Blue
erdőzöld,Green
halvány aranyszín,Yellow
karamellszín,Brown
konyakbarna,Brown
melange sötétkék,Blue
melange világosszürke,Gray
melange zöld,Green
mosott kék,Blue
málnaszín,Red
neonzöld,Green
perzsazöld,Green
püspöklila,Purple
szilvalila,Purple
vízkék,Blue
vörösaranyszín,Brow
égszínkékkék,Blue
élénk pink,Pink

java_backend/src/main/resources/static/colors/colorsHun.csv (diff)
@@ -14,16 +14,16 @@ fahéjbarna,Brown
 fehér,White
 fekete,Black
 fukszia,Pink
-halvány rózsaszín,White
+halvány rózsaszín,Pink
 halványsárga,Yellow
-halványzöld,White
+halványzöld,Green
 homokbarna,Brown
 indigókék,Blue
 karamellbarna,Brown
 katonai zöld,Green
 khaki,Green
 királykék,Blue
-koptatott fekete,Gray
+koptatott fekete,Black
 koptatott piros,Red
 korallszín,Red
 krémszín,White
